VITE_BACKEND_URL="http://localhost:5000"
VITE_OPENAI_API_KEY="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"